<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Square Feet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        .top-spacing {
            margin-top: 32px;
        }
        .left-spacing {
            margin-left: 12px;
        }
        .right-spacing {
            margin-right: 12px;
        }
        .bottom-spacing {
            margin-bottom: 32px;
        }
        .square {
            max-height: 315px;
            max-width: 315px;
            background-color: #999999;
        }
        .padding {
            height: 20px;
        }
        .bottom-border {
            border-bottom: 1px solid  lightgrey;
        }
        .bottom-padding {
            padding-bottom: 10px;
        }
        .title {
            font-size: 28px;
            color: grey;
            font-weight: 200;
        }
        .container {
            margin: 0px;
        }
        .partial-hide-left {
            margin-left: -55px;
            z-index: 10000;
            position: relative;
        }

        .cbp-spmenu {
            background: #ffffff;
            position: fixed;
            border-right: 30px solid grey;
        }

        .cbp-spmenu h3 {
            color: grey;
            font-size: 1.9em;
            padding: 20px;
            margin: 0;
            font-weight: 300;
            background: #ffffff;
        }

        .cbp-spmenu a {
            display: block;
            color: grey;
            font-size: 1.1em;
            font-weight: 300;
        }

        .cbp-spmenu a:hover {
            background: lightgrey;
        }

        .cbp-spmenu a:active {
            background: #afdefa;
            color: #47a3da;
        }

        .cbp-spmenu-vertical {
            width: 240px;
            height: 100%;
            top: 0;
            z-index: 1000;
        }

        .cbp-spmenu-vertical a {
            border-bottom: 1px solid #258ecd;
            padding: 1em;
        }

        .cbp-spmenu-part-left {
            left: -210px;
            z-index: 1000;
            text-align: right;
        }

        .cbp-spmenu-part-left:hover {
            left: 0px;
            z-index: 0;
            text-align: right;
        }

        .cbp-spmenu {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        @media screen and (max-height: 26.375em){

            .cbp-spmenu-vertical {
                font-size: 90%;
                width: 190px;
            }
        }

    </style>
    <script>
        function square_up(){
            var width = $('.square').width();
            console.log(width);
            $('.square').height(width);
        }

        $(document).ready(function(){
            square_up();
        });

        $(window).resize(function(){
            square_up();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="pull-left partial-hide-left">
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-part-left padding-border" >
                <h3>GenContractly</h3>
                <a href="#">My New Home</a>
                <a href="#">SQUARE FEET</a>
                <a href="#">LEVELS</a>
                <a href="#">MODEL</a>
                <a href="#">#BED & #BATH</a>
                <a href="#">SHARE</a>
            </nav>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8 bottom-border bottom-padding">
                <span class="title">Square Feet</span>
            </div>
            <div class="col-xs-2"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="row">
                            <span class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Min
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                              </ul>
                            </span>
                            to
                            <span class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Min
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                              </ul>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-4 padding"></div>
                    <div class="col-sm-4">
                        <div class="row">
                            SORT BY:
                            <span class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                Sq. Ft. Low to High
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                              </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 padding"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 bottom-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 bottom-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 bottom-spacing square"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing bottom-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing bottom-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing bottom-spacing square"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing square"></div>
                    <div class="col-xs-12 col-sm-3 col-sm-offset-1 top-spacing square"></div>
                </div>
            </div>
            <div class="col-xs-2"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding"></div>
        </div>
    </div>
</body>
</html>